{
  "name": "site-carte",
  "version": "0.15.0",
  "description": "Le Carre - bar a cartes en 3D (Menteur, President), salons a code 4 lettres",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test:menteur": "node test/simulate-menteur.js",
    "test:president": "node test/simulate-president.js",
    "test:ascenseur": "node test/simulate-ascenseur.js",
    "test:reconnexion": "node test/simulate-reconnexion.js",
    "test:pouilleux": "node test/simulate-pouilleux.js",
    "test:poker": "node test/simulate-poker.js",
    "test:tarot": "node test/simulate-tarot.js",
    "test:robots": "node test/simulate-robots.js && node test/simulate-table-robots.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fontsource/cabin-sketch": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "express": "^4.19.2",
    "qrcode-generator": "^2.0.4",
    "socket.io": "^4.7.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  },
  "license": "UNLICENSED"
}
